<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Answer View Controller-->
        <scene sceneID="BHB-82-08b">
            <objects>
                <viewController storyboardIdentifier="QuizAnswerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CTG-0l-I5H" customClass="QuizAnswerViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q1-Qn-iNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-Kw-2rj">
                                <rect key="frame" x="57" y="94" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-XL-EH5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vfh-Nq-Ot0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題文がここに入ります．" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-Bg-84t">
                                        <rect key="frame" x="0.0" y="30" width="300" height="270"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fB2-Kw-2rj" secondAttribute="height" multiplier="1:1" id="XbY-Na-PlL"/>
                                    <constraint firstAttribute="width" constant="300" id="tWu-mY-1vB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="84W-6Y-ySp">
                                <rect key="frame" x="57" y="414" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O8-kj-rm5">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-E6-jcU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                <color key="backgroundColor" red="0.35199826670000001" green="0.75793882720000005" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="選択肢A">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-KG-1Cz">
                                        <rect key="frame" x="0.0" y="65" width="300" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-TV-Qak">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                <color key="backgroundColor" red="0.35199826670000001" green="0.75793882720000005" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="選択肢B">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dES-5Z-eCq">
                                        <rect key="frame" x="0.0" y="130" width="300" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-7V-LAN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                <color key="backgroundColor" red="0.35199826670000001" green="0.75793882720000005" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="選択肢C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoR-ix-xXy">
                                        <rect key="frame" x="0.0" y="195" width="300" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-rN-pCJ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                                <color key="backgroundColor" red="0.35199826670000001" green="0.75793882720000005" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="選択肢D">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9N6-IW-YCR"/>
                                    <constraint firstAttribute="width" constant="300" id="JIQ-xJ-xnO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fB2-Kw-2rj" firstAttribute="top" secondItem="UZg-bZ-PGD" secondAttribute="top" constant="50" id="2cp-Vv-vIB"/>
                            <constraint firstItem="84W-6Y-ySp" firstAttribute="top" secondItem="fB2-Kw-2rj" secondAttribute="bottom" constant="20" id="YZT-eU-inR"/>
                            <constraint firstItem="fB2-Kw-2rj" firstAttribute="centerX" secondItem="0q1-Qn-iNS" secondAttribute="centerX" id="bLx-I7-ZKC"/>
                            <constraint firstItem="84W-6Y-ySp" firstAttribute="centerX" secondItem="0q1-Qn-iNS" secondAttribute="centerX" id="thd-gI-eiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZg-bZ-PGD"/>
                    </view>
                    <connections>
                        <outlet property="choiceAButton" destination="pIr-E6-jcU" id="07D-dQ-LOI"/>
                        <outlet property="choiceBButton" destination="NsD-TV-Qak" id="Vro-zV-BRl"/>
                        <outlet property="choiceCButton" destination="Itc-7V-LAN" id="t72-SA-aoV"/>
                        <outlet property="choiceDButton" destination="xBj-rN-pCJ" id="OgU-cU-5qq"/>
                        <outlet property="questionTextView" destination="BM5-Bg-84t" id="v88-mm-XKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-L3-2xK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="165"/>
        </scene>
    </scenes>
</document>
